APP_NAME=FootballManager
APP_ENV=local
APP_KEY=base64:OTLB+9rAc6ydM0WxMX63dcCw512yFi7xck/oNzYlpiI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://testapp.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testapp1
DB_USERNAME=root
DB_PASSWORD=090927

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ashfaq.salehin1701@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=4000

JWT_SECRET=YvzyfcRYRX4nxHR5RLBApE1Q64blKZsU
