APP_NAME=FootballManager
APP_ENV=testing
APP_KEY=base64:OTLB+9rAc6ydM0WxMX63dcCw512yFi7xck/oNzYlpiI=
APP_DEBUG=true
APP_URL=http://testapp.local

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
MAIL_DRIVER=array

JWT_TTL=4000
JWT_SECRET=YvzyfcRYRX4nxHR5RLBApE1Q64blKZsU
